# MyCoffee

./: MyCoffee.sln
MyCoffee/MyCoffee/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyCoffee.csproj
MyCoffee/MyCoffee.Android/: MainActivity.cs  MyCoffee.Android.csproj
MyCoffee/MyCoffee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCoffee/MyCoffee.Android/Resources/: Resource.designer.cs
MyCoffee/MyCoffee.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCoffee.iOS.csproj
MyCoffee/MyCoffee.iOS/Properties/: AssemblyInfo.cs
MyCoffee/MyCoffee/Cells/: CoffeeCard.xaml  CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml  SpecialCell.xaml.cs
MyCoffee/MyCoffee/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
MyCoffee/MyCoffee/Models/: Coffee.cs
MyCoffee/MyCoffee/Services/: CoffeeService.cs  ICoffeeService.cs  IToast.cs  InternetCoffeeService.cs
MyCoffee/MyCoffee/ViewModels/: CoffeEquipmentViewModel.cs  Coffee.cs  ImageCacheViewModel.cs  ViewModelBase.cs
MyCoffee/MyCoffee/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffee/MyCoffee/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  CoffeEquipmentPage.xaml  CoffeEquipmentPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyCoffee/MyCoffee/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
